# spring-practice

./: build.gradle
src/main/java/com/example/practice/member_management/adapter/in/web/: SampleController.java
src/main/java/com/example/practice/member_management/application/: SampleService.java
src/main/java/com/example/practice/member_management/application/port/in/: SampleUseCase.java
src/main/java/com/example/practice/member_management/domain/: Sample.java
src/main/resources/: application.yml
src/main/resources/h2/: data.sql  schema.sql
src/test/java/com/example/practice/: PracticeApplicationTests.java
